<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/display_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".keyboardModule.KeyboardFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDisplayOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_number_size_max"
        android:gravity="end"
        android:textStyle="bold"
        tools:text="4x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvDisplayResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/display_number_size_middle"
        android:gravity="end"
        tools:text="4x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvDisplayOperation"/>

</androidx.constraintlayout.widget.ConstraintLayout>